{
    "name": "Media Jakarta",
    "short_name": "Mediakarta",
    "description": "Kabar Terkini, Berita Terupdate",
    "icons": [
        {
            "src": "favicon256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#0d0072",
    "background_color": "#0d0072"
}